<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /**
         * Tipos de eventos de ventana
         */
        const windowEventTypes = {
          CLOSE: 'close',
          COMPLETE: 'complete',
          ERROR: 'error',
          LOADED: 'content-loaded'
        }
      
        const widgetTag = 'chinchin-button'
      
        /**
         * Id de la etiqueta para controlar el widget
         */
        const widgetTagId = 'chinchin_widget'
      
        const element = document.getElementsByTagName(widgetTag)
      
        const sendMessageChinchin = () => {
            window.top.postMessage('close-widget-chinchin')
        }
      
        //* Escucho eventos del widger
        window.addEventListener('message', function(event){
      
          //* Me indica que ya cargó el iframe
          if(event.data?.type == windowEventTypes.LOADED){
      
              //* Spinner
              let spinner = document.getElementById('spinner')
              if(spinner) {
                spinner.className = 'hide_frame'
                spinner.hidden = true
              }
      
              //* Contenedor del iframe
              let frameContainer = document.getElementById('widget_container')
              if(frameContainer) {
                frameContainer.classList.remove('flex_centered')
              }
      
              //* Iframe
              let frame = document.getElementById('frame')
              if(frame) {
                frame.classList.remove('hide_frame')
              }
            }
        })
      
        addEventListener('click', (event) => {
            if (element[widgetTagId] && element[widgetTagId]?.attributes) {
                if(!element[widgetTagId].attributes['configuration']?.value || element[widgetTagId].attributes['configuration']?.value == '[object Object]'){
                  return
                }
      
                // Variables de configuración del widget, como la url, las dimensiones, el border radius y el tipo de apertura (target)
      
                let configuration = JSON.parse(element[widgetTagId].attributes['configuration']?.value)
                //Url del sitio web que se verá en el iframe
                let url = configuration.url
                //Indican las dimensiones del iframe
                let width = configuration.width??60
                let height = configuration.height??80
                let radius = configuration.radius??10
                //Indica si se abrirá el widget en otra ventana
                let target = false
                if(configuration.target_blank != undefined) {
                  target = JSON.parse(configuration.target_blank)
                } else {
                  target = false
                }
      
                // Lógica para abrir el html del widget
      
                if(event.target == element[widgetTagId]) {
                  if(!target) {
                    document.body.insertAdjacentHTML('afterbegin', `
                      <div id="widget_container" class="widget_container flex_centered">
                        <div id="spinner">
                          <svg class="widgetSpinner"  viewBox="25 25 50 50">
                            <circle r="20" cy="50" cx="50"></circle>
                          </svg>
                        </div>
                        <iframe id="frame" class="frame hide_frame"  height="${height}" width="${width}" style="border-radius: ${radius}px;" allow="camera;geolocation" src="${url}"  allow-same-origin allowfullscreen></iframe>
                      </div>
                    `)
                    // En caso de que se quiera abrir en otra ventana
                  } else {
                    const link = document.createElement('a');
                    link.setAttribute('target', '_blank')
                    link.href = `${url}`;
                    link.click();
                  }
                }
            }
      
        })
    </script>
    
    <style>
    /* Estilos del botón de chinchin */
    chinchin-button {
        width: 200px;
        height: 48px;
        border-radius: 5px;
        background-color: #14C6A4;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    chinchin-button::before {
        position: absolute;
        left: 0;
        content: '';
        width: 40px;
        height: 100%;
        background: url('https://www.pagochinchin.com/assets/img/chinchin.png'), #fff;
        background-size: contain;
        background-repeat: no-repeat;
        border: 1px solid #14C6A4;
        border-radius: 5px 0px 0px 5px;
    }
    
    chinchin-button::after {
        display: flex;
        content: 'Abrir ventana';
        padding-left: 40px;
        font-weight: bold;
        color: white;
    }
    
    /* Estilos del container */
    
    .widget_container {
        position: fixed;
        backdrop-filter: blur(5px);
        background-color: rgba(33,35,45,.9);
        width: 100vw !important;
        height: 100vh !important;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        align-items: center;
        top: 0;
        z-index: 10000;
    }
    
    .flex_centered {
        justify-content: center !important;
    }
    
    /* Estilos del iframe */
    
    .frame {
        overflow: hidden;
        border: none;
        max-width: 100%;
        max-height: 100%;
    }
    
    .hide_frame{
        display: none !important;
    }
    
    /* Estilos del spinner */
    .widgetSpinner {
        width: 3.25em;
        transform-origin: center;
        scale: 2.3;
        animation: rotate4 2s linear infinite;
    }
    
    circle {
        fill: none;
        stroke: #14C6A4;
        stroke-width: 2;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        animation: dash4 1.5s ease-in-out infinite;
    }
    
    @keyframes rotate4 {
        100% {
        transform: rotate(360deg);
        }
    }
    
    @keyframes dash4 {
        0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        }
    
        50% {
        stroke-dasharray: 90, 200;
        stroke-dashoffset: -35px;
        }
    
        100% {
        stroke-dashoffset: -125px;
        }
    }
    
    </style>

    Click para abrir widget:
    <chinchin-button id="chinchin_widget" onclick="openWidget()"></chinchin-button>

    <script src="index.js"></script>
</body>
</html>